AppName="App5xyz"


peering_role_def_name="allow-vnet-peering"

#RG for the spoke VNET
resource_group_name="bg-rg-prod-app5"

#Name of the spoke VNET
vnet_name ="bg-vn-prod-app5"

#Location of the Spoke VNET
location = "uaenorth"


#dns server list
dns_servers=["10.0.0.4", "10.0.0.5","8.8.8.8"]

#environment prod / nonprod 
environment="prod"

#Spoke VNET CIDR Range  , Not used ,auto generated by script
vnet_cidr_range="10.0.23.0/24"
subnet_prefixes=["10.0.23.0/26", "10.0.23.64/26","10.0.23.128/26","10.0.23.192/26"]

#Subnet names for the spoke Vnet 
subnet_names=["web","app", "database","management"]

# FW IP for the HUB Vnet , used in UDR as next hop
HubFwIP = "10.1.2.4"
  
  # Subscription ID for the Hub Network
hub_sub_id="2de20a16-20c6-41af-82cd-bceb39195d1c"

#Name of the hub VNET
hub_vnet_name="tf-uae-vnet-hub"

#ID of the hub VNET
hub_vnet_id="/subscriptions/2de20a16-20c6-41af-82cd-bceb39195d1c/resourceGroups/tf-uae-vnet-hub/providers/Microsoft.Network/virtualNetworks/tf-uae-vnet-hub"

#RG of the HUB Vnet
hub_resource_group="tf-vnet-hub-rg"


