{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "aca408a9-eb41-46ac-88e7-a8c6d4392ffb",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "value": "/subscriptions/2de20a16-20c6-41af-82cd-bceb39195d1c",
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f53884eb-34f9-4680-bab6-94cc2ae71da4",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| summarize by id, name\r\n| project id",
            "crossComponentResources": [
              "value::all"
            ],
            "value": "/subscriptions/2de20a16-20c6-41af-82cd-bceb39195d1c/resourceGroups/rg-shared-sc-weu/providers/microsoft.operationalinsights/workspaces/la-prod-sc-weu",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "5f975c2c-5a39-4634-a6f3-22a7a7a0778f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "84503938-1586-4394-a5ff-cdb569321bc6",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 2,
            "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| extend rg=tolower(ResourceGroup)\r\n| distinct rg\r\n| sort by rg  asc",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": "rg-vms-prod-sc-weu",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Summary",
            "subTarget": "1",
            "preText": "Summary",
            "style": "primary"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Activities by User",
            "subTarget": "2",
            "preText": "Activities by User",
            "style": "primary"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Activities by RG",
            "subTarget": "3",
            "preText": "Activities by RG",
            "style": "primary"
          }
        ]
      },
      "name": "links - 11"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Summary for Activities "
            },
            "name": "text - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Create\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| project OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId \r\n| summarize Count=dcount(ResourceId) by Operation=\"Create / Update Resource\"\r\n| union (\r\nAzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Delete\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| project OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId \r\n| summarize Count=dcount(ResourceId) by Operation=\"Delete Resource\")\r\n,(AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName == \"Create Deployment\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| project OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId \r\n| summarize Count=dcount(ResourceId) by Operation=\"Create Deployment\" \r\n)\r\n",
              "size": 0,
              "title": "Resource Creation / Deletion",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "piechart",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              },
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Create Deployment",
                    "color": "blue"
                  },
                  {
                    "seriesName": "Create / Update Resource",
                    "color": "green"
                  },
                  {
                    "seriesName": "Delete Resource",
                    "color": "orange"
                  }
                ]
              }
            },
            "customWidth": "30",
            "name": "query - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where ActivityStatus == \"Succeeded\" \r\n| extend oparray=split(OperationNameValue,'/')\r\n| extend resourcetype=oparray[array_length(oparray)-2]\r\n| summarize count() by ResourceId,OperationName, OperationNameValue,   ResourceProvider , SubscriptionId , tostring(resourcetype), Caller\r\n| summarize deletions = countif(OperationName contains \"Delete\"), creations = countif(OperationName contains \"Create\"), updates = countif(OperationName contains \"Update\"), Activities = count() by Caller\r\n| join kind=leftouter(\r\nAzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where ActivityStatus == \"Succeeded\" \r\n| where Resource contains \"PolicyDeployment\"\r\n| summarize PolicyDeployments=count() by Caller\r\n) on Caller\r\n| extend  isPolicyIdentity=iff(isnotempty(PolicyDeployments) and PolicyDeployments >0 , \"Yes\",\"No\")\r\n| project Caller , deletions, creations , updates, Activities, PolicyDeployments,isPolicyIdentity \r\n| sort by Activities desc\r\n",
              "size": 0,
              "title": "Resource Creation / Deletion by Caller",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "deletions",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "orange"
                    }
                  },
                  {
                    "columnMatch": "creations",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "green"
                    }
                  },
                  {
                    "columnMatch": "updates",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "lightBlue"
                    }
                  },
                  {
                    "columnMatch": "Activities",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "turquoise"
                    }
                  }
                ],
                "rowLimit": 1000
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              },
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Create / Update",
                    "color": "green"
                  },
                  {
                    "seriesName": "Delete",
                    "color": "orange"
                  },
                  {
                    "color": "orange"
                  }
                ]
              }
            },
            "customWidth": "70",
            "name": "query - 1 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Create\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| project OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId \r\n| extend oparray=split(OperationNameValue,'/')\r\n| extend resourcetype=oparray[array_length(oparray)-2]\r\n| summarize Count=dcount(ResourceId) by OperationName, OperationNameValue,   ResourceProvider , SubscriptionId , tostring(resourcetype)\r\n| sort by Count desc\r\n| where OperationName <> \"Create Deployment\"",
              "size": 0,
              "title": "Created / Updated Resources",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "barchart",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              },
              "chartSettings": {
                "xAxis": "resourcetype",
                "showLegend": true
              }
            },
            "name": "query - 1 - Copy - Copy - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Delete\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| project OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId \r\n| extend oparray=split(OperationNameValue,'/')\r\n| extend resourcetype=oparray[array_length(oparray)-2]\r\n| summarize Count=dcount(ResourceId) by OperationName, OperationNameValue,   ResourceProvider , SubscriptionId , tostring(resourcetype)\r\n| sort by Count desc",
              "size": 0,
              "title": "Deleted Resources",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "barchart",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              },
              "chartSettings": {
                "xAxis": "resourcetype"
              }
            },
            "name": "query - 1 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Delete\"  or   OperationName contains \"Create\"  or  OperationName contains \"Update\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| extend action_ = tostring(parse_json(Authorization).action)\r\n| project action_, OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , Caller , CallerIpAddress\r\n| summarize count() by OperationName\r\n\r\n",
              "size": 0,
              "title": "All Operations",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              }
            },
            "name": "query - 1 - Copy - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let azact = materialize(AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Delete\"  or   OperationName contains \"Create\"  or  OperationName contains \"Update\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| extend action_ = tostring(parse_json(Authorization).action)\r\n| project SubscriptionId ,ResourceId, OperationName,   Caller ,OperationNameValue, Resource,  TimeGenerated , ResourceProvider  ,CorrelationId , CallerIpAddress,action_\r\n| extend oparray=split(OperationNameValue,'/')\r\n| extend resourcetype=tostring(oparray[array_length(oparray)-2]));\r\n//lev 1 sub\r\nazact \r\n| summarize Count = count() by Id=SubscriptionId  ,ParentId = ''\r\n| extend Kind = 'ActivityCount', Name = strcat('🔑 Sub-',  Id) \r\n| union (\r\n//lev 2 \r\nazact\r\n| where OperationName contains \"Create\"  or  OperationName contains \"Update\"  \r\n| summarize Count =count() by Subscription=SubscriptionId  ,  ParentId = SubscriptionId , Id=strcat(SubscriptionId ,'\\\\ Create/Update')\r\n| extend Kind = 'ActivityCount', Name = '🧾 Create or Update' ),\r\n(\r\nazact\r\n| where OperationName contains \"Delete\"\r\n| summarize Count =count() by Subscription=SubscriptionId  ,  ParentId = SubscriptionId , Id=strcat(SubscriptionId ,'\\\\ Delete')\r\n| extend Kind = 'ActivityCount', Name = '🧾 Delete' )\r\n//Lev3 by resource type\r\n,\r\n(\r\nazact\r\n| where OperationName contains \"Create\"  or  OperationName contains \"Update\"  \r\n| summarize Count =count() by Subscription=SubscriptionId  ,  ParentId = strcat(SubscriptionId ,'\\\\ Create/Update') , Id=strcat(SubscriptionId ,'\\\\ Create/Update \\\\',resourcetype),resourcetype\r\n| extend Kind = 'ActivityCount', Name = strcat('🧾 Create or Update ',resourcetype) )\r\n,\r\n(\r\nazact\r\n| where OperationName contains \"Delete\" \r\n| summarize Count =count() by Subscription=SubscriptionId  ,  ParentId = strcat(SubscriptionId ,'\\\\ Delete') , Id=strcat(SubscriptionId ,'\\\\ Delete \\\\',resourcetype),resourcetype\r\n| extend Kind = 'ActivityCount', Name = strcat('🧾 Delete ',resourcetype) ),\r\n//Lev4 by resource \r\n(\r\nazact\r\n| where OperationName contains \"Create\"  or  OperationName contains \"Update\"  \r\n| summarize Count =count() by Subscription=SubscriptionId  ,  ParentId = strcat(SubscriptionId ,'\\\\ Create/Update \\\\',resourcetype) , Id=strcat(SubscriptionId ,'\\\\ Create/Update \\\\',resourcetype,'\\\\', Resource),Resource, TimeGenerated, Caller\r\n| extend Kind = 'ActivityCount', Name = strcat('🧾 Create or Update ',Resource) )\r\n,\r\n(\r\nazact\r\n| where OperationName contains \"Delete\" \r\n| summarize Count =count() by Subscription=SubscriptionId  ,  ParentId = strcat(SubscriptionId ,'\\\\ Delete \\\\',resourcetype) , Id=strcat(SubscriptionId ,'\\\\ Delete \\\\',resourcetype,'\\\\', Resource),Resource, TimeGenerated, Caller\r\n| extend Kind = 'ActivityCount', Name = strcat('🧾 Delete ',Resource) )",
              "size": 0,
              "showAnalytics": true,
              "title": "All Operations by Subscription",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Id",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ParentId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "SubscriptionId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ResourceId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "hierarchySettings": {
                  "idColumn": "Id",
                  "parentColumn": "ParentId",
                  "treeType": 0,
                  "expanderColumn": "Name"
                }
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              }
            },
            "name": "query - 1 - Copy - Copy - Copy - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Delete\"  or   OperationName contains \"Create\"  or  OperationName contains \"Update\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| extend action_ = tostring(parse_json(Authorization).action)\r\n| project SubscriptionId ,ResourceId, OperationName,   Caller ,OperationNameValue, Resource,  TimeGenerated , ResourceProvider  ,CorrelationId , CallerIpAddress,action_\r\n\r\n\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "All Operations by Subscription Exportable",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "SubscriptionId",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": null
                    }
                  },
                  {
                    "columnMatch": "ResourceId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "SubscriptionId"
                  ],
                  "expandTopLevel": true
                }
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              }
            },
            "name": "query - 1 - Copy - Copy - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let startingactivity=AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Delete\"    \r\n| where ActivityStatus == \"Started\"\r\n| extend action_ = tostring(todynamic(Authorization).action)\r\n| extend scope_ = tostring(todynamic(Authorization).scope)\r\n| where OperationNameValue == \"Microsoft.Resources/subscriptions/resourceGroups/delete\"\r\n| project action_,ActivityStatus ,OperationName, OperationNameValue, Caller, CallerIpAddress , TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , ResourceGroup,scope_\r\n| summarize arg_min(TimeGenerated,*) by CorrelationId;\r\nstartingactivity\r\n| join kind=rightouter (\r\nAzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Delete\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| extend action_ = tostring(parse_json(Authorization).action)\r\n| project action_, OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , Caller , CallerIpAddress\r\n) on CorrelationId\r\n| extend DeletionType= iff(isempty(OperationName) , \"Delete Resource\" , OperationName)\r\n| summarize arg_max(TimeGenerated1,*) by DeletionType ,OperationName=OperationName1, OperationNameValue1, Resource,   ResourceProvider1 , ResourceId1 ,CorrelationId=iff(isempty(CorrelationId) , CorrelationId1 , CorrelationId) , SubscriptionId=iff(isempty(SubscriptionId) , SubscriptionId1 , SubscriptionId) \r\n| project TimeGenerated=TimeGenerated1, DeletionType,SubscriptionId, ResourceId=ResourceId1 ,OperationName, Caller=iff(isempty(Caller) , Caller1 , Caller),CallerIp=iff(isempty(CallerIpAddress) , CallerIpAddress1 , CallerIpAddress), CorrelationId , Resource , Provider=ResourceProvider1\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Deleted Resources",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "ResourceId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "SubscriptionId",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": null
                    }
                  }
                ],
                "rowLimit": 1000
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              }
            },
            "name": "query - 1 - Copy - Copy - Copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "Summary"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "##  Activities for User"
            },
            "name": "text - 0"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "parameters": [
                {
                  "id": "3d69160c-aac4-414f-9bf8-03e5b2281314",
                  "version": "KqlParameterItem/1.0",
                  "name": "CallerID",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where ActivityStatus == \"Succeeded\" \r\n| distinct Caller\r\n| sort by Caller asc\r\n",
                  "crossComponentResources": [
                    "{Workspace}"
                  ],
                  "value": [
                    "volkanc@microsoft.com"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ]
                  },
                  "timeContext": {
                    "durationMs": 604800000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 9"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where ActivityStatus == \"Succeeded\" \r\n| where \"{CallerID:lable}\" == \"All\" or Caller in ({CallerID})\r\n| extend oparray=split(OperationNameValue,'/')\r\n| extend resourcetype=oparray[array_length(oparray)-2]\r\n| summarize count() by ResourceId,OperationName, OperationNameValue,   ResourceProvider , SubscriptionId , tostring(resourcetype), Caller\r\n| summarize deletions = countif(OperationName contains \"Delete\"), creations = countif(OperationName contains \"Create\"), updates = countif(OperationName contains \"Update\"), Activities = count() by Caller\r\n| sort by Activities desc\r\n",
              "size": 4,
              "title": "Resource Operations",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "rowLimit": 1000
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              }
            },
            "name": "query - 1 - Copy - Copy - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let startingactivity=AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where \"{CallerID:lable}\" == \"All\" or Caller in ({CallerID})\r\n| where OperationName contains \"Delete\"   \r\n| where ActivityStatus == \"Started\"\r\n| extend action_ = tostring(todynamic(Authorization).action)\r\n| extend scope_ = tostring(todynamic(Authorization).scope)\r\n| where OperationNameValue == \"Microsoft.Resources/subscriptions/resourceGroups/delete\"\r\n| project action_,ActivityStatus ,OperationName, OperationNameValue, Caller, CallerIpAddress , TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , ResourceGroup,scope_\r\n| summarize arg_min(TimeGenerated,*) by CorrelationId;\r\nstartingactivity\r\n| join kind=rightouter (\r\nAzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where \"{CallerID:lable}\" == \"All\" or Caller in ({CallerID})\r\n| where OperationName contains \"Delete\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| extend action_ = tostring(parse_json(Authorization).action)\r\n| project action_, OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , Caller , CallerIpAddress\r\n) on CorrelationId\r\n| extend OperationType= iff(isempty(OperationName) , \"Delete Resource\" , OperationName)\r\n| summarize arg_max(TimeGenerated1,*) by OperationType ,OperationName=OperationName1, OperationNameValue1, Resource,   ResourceProvider1 , ResourceId1 ,CorrelationId=iff(isempty(CorrelationId) , CorrelationId1 , CorrelationId) , SubscriptionId=iff(isempty(SubscriptionId) , SubscriptionId1 , SubscriptionId) \r\n| project TimeGenerated=TimeGenerated1, OperationType, ResourceId=ResourceId1 ,OperationName, Caller=iff(isempty(Caller) , Caller1 , Caller),CallerIp=iff(isempty(CallerIpAddress) , CallerIpAddress1 , CallerIpAddress), CorrelationId , Resource , Provider=ResourceProvider1,SubscriptionId\r\n| union (\r\nAzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Create\"  \r\n| where \"{CallerID:lable}\" == \"All\" or Caller in ({CallerID})\r\n| where ActivityStatus == \"Succeeded\" \r\n| project OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , Caller , CallerIp=CallerIpAddress\r\n| extend oparray=split(OperationNameValue,'/')\r\n| extend resourcetype=oparray[array_length(oparray)-2]\r\n| project TimeGenerated , OperationType=\"Create/Update\", ResourceId ,OperationName, Caller,CallerIp, CorrelationId , Resource , Provider=ResourceProvider,SubscriptionId\r\n)\r\n\r\n",
              "size": 0,
              "title": "Resource Operations",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "rowLimit": 1000
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resourcetype",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "OperationName"
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 8,
                  "formatOptions": {
                    "palette": "greenRed",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Count",
                          "color": "blue"
                        }
                      ]
                    }
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Count"
              }
            },
            "name": "query - 1 - Copy - Copy - Copy - Copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "byUser"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "##  Activities for RG"
            },
            "name": "text - 0"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "parameters": [
                {
                  "id": "e33ec2d2-7233-4aae-9e1f-842ef5dd11a5",
                  "version": "KqlParameterItem/1.0",
                  "name": "ResourceGroup",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Delete\"  or   OperationName contains \"Create\"  or  OperationName contains \"Update\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| distinct ResourceGroup\r\n| sort by ResourceGroup asc ",
                  "crossComponentResources": [
                    "{Workspace}"
                  ],
                  "value": [
                    "FW-HYBRID-TEST",
                    "FW-Hybrid-Test",
                    "MC_rg-aks-prod-sc-weu_aks-demo-cni-sc-weu_westeurope",
                    "RG-VMS-TEST-SC-WEU"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ]
                  },
                  "timeContext": {
                    "durationMs": 604800000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where ActivityStatus == \"Succeeded\" \r\n| where \"{ResourceGroup:lable}\" == \"All\" or ResourceGroup in ({ResourceGroup})\r\n| extend oparray=split(OperationNameValue,'/')\r\n| extend resourcetype=oparray[array_length(oparray)-2]\r\n| summarize count() by ResourceId,OperationName, OperationNameValue,   ResourceProvider , SubscriptionId , tostring(resourcetype), Caller\r\n| summarize deletions = countif(OperationName contains \"Delete\"), creations = countif(OperationName contains \"Create\"), updates = countif(OperationName contains \"Update\"), Activities = count() by Caller\r\n| sort by Activities desc\r\n",
              "size": 0,
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "exportToExcelOptions": "all",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ]
            },
            "name": "query - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let startingactivity=AzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where \"{ResourceGroup:lable}\" == \"All\" or ResourceGroup in ({ResourceGroup})\r\n| where OperationName contains \"Delete\"   \r\n| where ActivityStatus == \"Started\"\r\n| extend action_ = tostring(todynamic(Authorization).action)\r\n| extend scope_ = tostring(todynamic(Authorization).scope)\r\n| where OperationNameValue == \"Microsoft.Resources/subscriptions/resourceGroups/delete\"\r\n| project action_,ActivityStatus ,OperationName, OperationNameValue, Caller, CallerIpAddress , TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , ResourceGroup,scope_\r\n| summarize arg_min(TimeGenerated,*) by CorrelationId;\r\nstartingactivity\r\n| join kind=rightouter (\r\nAzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where \"{ResourceGroup:lable}\" == \"All\" or ResourceGroup in ({ResourceGroup})\r\n| where OperationName contains \"Delete\"  \r\n| where ActivityStatus == \"Succeeded\" \r\n| extend action_ = tostring(parse_json(Authorization).action)\r\n| project action_, OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , Caller , CallerIpAddress\r\n) on CorrelationId\r\n| extend OperationType= iff(isempty(OperationName) , \"Delete Resource\" , OperationName)\r\n| summarize arg_max(TimeGenerated1,*) by OperationType ,OperationName=OperationName1, OperationNameValue1, Resource,   ResourceProvider1 , ResourceId1 ,CorrelationId=iff(isempty(CorrelationId) , CorrelationId1 , CorrelationId) , SubscriptionId=iff(isempty(SubscriptionId) , SubscriptionId1 , SubscriptionId) ,ResourceGroup\r\n| project ResourceGroup,TimeGenerated=TimeGenerated1, OperationType, ResourceId=ResourceId1 ,OperationName, Caller=iff(isempty(Caller) , Caller1 , Caller),CallerIp=iff(isempty(CallerIpAddress) , CallerIpAddress1 , CallerIpAddress), CorrelationId , Resource , Provider=ResourceProvider1,SubscriptionId\r\n| union (\r\nAzureActivity\r\n| where CategoryValue == \"Administrative\"\r\n| where OperationName contains \"Create\"  \r\n| where \"{ResourceGroup:lable}\" == \"All\" or ResourceGroup in ({ResourceGroup})\r\n| where ActivityStatus == \"Succeeded\" \r\n| project OperationName, OperationNameValue, Resource,  TimeGenerated , ResourceProvider , ResourceId ,CorrelationId , SubscriptionId , Caller , CallerIp=CallerIpAddress,ResourceGroup\r\n| extend oparray=split(OperationNameValue,'/')\r\n| extend resourcetype=oparray[array_length(oparray)-2]\r\n| project ResourceGroup,TimeGenerated , OperationType=\"Create/Update\", ResourceId ,OperationName, Caller,CallerIp, CorrelationId , Resource , Provider=ResourceProvider,SubscriptionId\r\n)\r\n\r\n",
              "size": 0,
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "exportToExcelOptions": "all",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "rowLimit": 1000
              }
            },
            "name": "query - 2 - Copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "byRG"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}