#business unit used in naming 
busunit ="cb"

#Location of the spoke VNET
location = "uaenorth"

# Hub VNET for Peering 
hub_private_rg="rg-hub-cit-uaen"
hub_private_vnet="vnet-hub-cit-uaen"

#spoke VNET CIDR Range  , Not used ,auto generated by script
vnet_cidr_range="10.200.0.0/16"
spoke_subnet_prefixes=["10.200.1.0/24"]

#Subnet names for the spoke Vnet 
spoke_subnet_names=["mgmt"]

#on prem address range and FW Ip used in NSGs
onprem_address_prefix="10.0.0.0/16"
hubfwip="10.100.1.4"


#dns server list
dns_servers=["10.200.1.5"]

tags={
           environment = "nonProd"
           costcenter  = "CorelBanking" 
}

#NOT USED DYNAMICALLY GENERATED
#spoke_resource_group_name="it-shared-weu-rg"
#vnet_name="it-vnet-weu"
