# Environment code 
busunit="cit"

#Location of the Hub VNET
location = "uaenorth"

#Hub VNET CIDR Range  , Not used ,auto generated by script
vnet_cidr_range="10.100.0.0/16"
hub_subnet_prefixes=["10.100.1.0/28", "10.100.2.0/24","10.100.3.0/24","10.100.4.0/24","10.100.5.0/24"]

#Subnet names for the Hub Vnet 
hub_subnet_names=["gw","AzureFirewallSubnet", "snetmgmt","snetshared","snetprod"]


onprem_address_prefix="10.0.0.0/16"

#dns server list
dns_servers=["10.100.4.5"]


tags={
           environment = "Prod"
           costcenter  = "Core IT"
     
}

#NOT USED DYNAMICALLY GENERATED
#hub_resource_group_name="it-shared-weu-rg"
#vnet_name="it-vnet-weu"
